<div class="container bootstrap snippet">
  <div class="row">
    <div class="col-sm-10"><h1>User name</h1></div>
    <div class="col-sm-2"><a href="/users" class="pull-right"><img title="profile image" class="img-circle img-responsive" src="http://www.gravatar.com/avatar/28fd20ccec6865e2d5f0e1f4446eb7bf?s=100"></a></div>
  </div>
  <div class="row">
    <div class="col-sm-3"><!--left col-->
            

    <div class="text-center">
      <img src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" class="avatar img-circle img-thumbnail" alt="avatar">
      <h6>Upload a different photo...</h6>
      <input type="file" class="text-center center-block file-upload">
    </div></hr><br>    
        
        
    <div class="col-sm-9">
         

            
        <div class="tab-content">
          <div class="tab-pane active" id="home">
              <hr>
                <form class="form" action="##" method="post" id="registrationForm">
                    <div class="form-group">
                        
                        <div class="col-xs-6">
                            <label for="firstName"><h4>First name</h4></label>
                            <input type="text" class="form-control" name="firstName" id="firstName" placeholder="first name" title="enter your first name if any.">
                        </div>
                    </div>
                    <div class="form-group">
                        
                        <div class="col-xs-6">
                          <label for="lastName"><h4>Last name</h4></label>
                            <input type="text" class="form-control" name="lastName" id="lastName" placeholder="last name" title="enter your last name if any.">
                        </div>
                    </div>
        
                    <div class="form-group">
                        
                        <div class="col-xs-6">
                            <label for="city"><h4>City</h4></label>
                            <input type="text" class="form-control" name="city" id="city" placeholder="enter city" title="enter your home city if any.">
                        </div>
                    </div>
        
                    <div class="form-group">
                        <div class="col-xs-6">
                           <label for="state"><h4>State</h4></label>
                            <input type="text" class="form-control" name="state" id="state" placeholder="enter state" title="enter your home state if any.">
                        </div>
                    </div>
                    <div class="form-group">
                        
                        <div class="col-xs-6">
                            <label for="country"><h4>Country</h4></label>
                            <input type="text" class="form-control" name="country" id="country" placeholder="your country" title="enter your country.">
                        </div>
                    </div>
                                        <div class="form-group">
                         <div class="col-xs-12">
                              <br>
                              <button class="btn btn-lg btn-success" type="submit"><i class="glyphicon glyphicon-ok-sign"></i> Save</button>
                               <button class="btn btn-lg" type="reset"><i class="glyphicon glyphicon-repeat"></i> Reset</button>
                          </div>
                    </div>
              </form>
            
            <hr>
            
           </div><!--/tab-pane-->
           <div class="tab-pane" id="messages">
             
             <h2></h2>
             
             <hr>
                <form class="form" action="##" method="post" id="registrationForm">
                    <div class="form-group">
                        
                        <div class="col-xs-6">
                            <label for="firstName"><h4>First name</h4></label>
                            <input type="text" class="form-control" name="firstName" id="firstName" placeholder="first name" title="enter your first name if any.">
                        </div>
                    </div>
                    <div class="form-group">
                        
                        <div class="col-xs-6">
                          <label for="lastName"><h4>Last name</h4></label>
                            <input type="text" class="form-control" name="lastName" id="lastName" placeholder="last name" title="enter your last name if any.">
                        </div>
                    </div>
        
                    <div class="form-group">
                        
                        <div class="col-xs-6">
                            <label for="city"><h4>City</h4></label>
                            <input type="text" class="form-control" name="city" id="city" placeholder="enter city" title="enter your home city if any.">
                        </div>
                    </div>
        
                    <div class="form-group">
                        <div class="col-xs-6">
                           <label for="state"><h4>State</h4></label>
                            <input type="text" class="form-control" name="state" id="state" placeholder="enter state" title="enter your home state if any.">
                        </div>
                    </div>
                    <div class="form-group">
                        
                        <div class="col-xs-6">
                            <label for="country"><h4>Country</h4></label>
                            <input type="text" class="form-control" name="country" id="country" placeholder="enter Country" title="enter your home Country.">
                        </div>
                    </div>
                    <div class="form-group">
                         <div class="col-xs-12">
                              <br>
                              <button class="btn btn-lg btn-success" type="submit"><i class="glyphicon glyphicon-ok-sign"></i> Save</button>
                               <button class="btn btn-lg" type="reset"><i class="glyphicon glyphicon-repeat"></i> Reset</button>
                          </div>
                    </div>
              </form>
             
           </div><!--/tab-pane-->
           <div class="tab-pane" id="settings">
              
               
                <hr>
                <form class="form" action="##" method="post" id="registrationForm">
                    <div class="form-group">
                        
                        <div class="col-xs-6">
                            <label for="firstName"><h4>First name</h4></label>
                            <input type="text" class="form-control" name="firstName" id="firstName" placeholder="first name" title="enter your first name if any.">
                        </div>
                    </div>
                    <div class="form-group">
                        
                        <div class="col-xs-6">
                          <label for="lastName"><h4>Last name</h4></label>
                            <input type="text" class="form-control" name="lastName" id="lastName" placeholder="last name" title="enter your last name if any.">
                        </div>
                    </div>
        
                    <div class="form-group">
                        
                        <div class="col-xs-6">
                            <label for="city"><h4>City</h4></label>
                            <input type="text" class="form-control" name="city" id="city" placeholder="enter city" title="enter your home city if any.">
                        </div>
                    </div>
        
                    <div class="form-group">
                        <div class="col-xs-6">
                           <label for="state"><h4>State</h4></label>
                            <input type="text" class="form-control" name="state" id="state" placeholder="enter state" title="enter your state if any.">
                        </div>
                      </div>                 
                 
                    <div class="form-group">
                         <div class="col-xs-12">
                              <br>
                              <button class="btn btn-lg btn-success pull-right" type="submit"><i class="glyphicon glyphicon-ok-sign"></i> Save</button>
                               <!--<button class="btn btn-lg" type="reset"><i class="glyphicon glyphicon-repeat"></i> Reset</button>-->
                          </div>
                    </div>
              </form>
            </div>
             
            </div><!--/tab-pane-->
        </div><!--/tab-content-->

      </div><!--/col-9-->
  </div><!--/row-->