


.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  /* Control the left side */
  .left {
    left: 0;
    background-color: #FFFF;
  }
  
  /* Control the right side */
  .right {
    right: 0;
    background-color: #ffff;
  }
  
  /* If you want the content centered horizontally and vertically */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  /* Style the image inside the centered container, if needed */
  /* .centered img {
    width: 150px;
    border-radius: 50%;
  } */

/*
.section {
  width: 80%;
  padding: 1em;
  overflow: auto;
  min-width: 30em;
  max-width: 50em;
  margin: auto;
}

.div {
  
  line-height: 1.3em;
  vertical-align: top;
  margin-bottom: 1em;
  border-radius: 0.5em;
  padding: 1em;
 
  box-sizing: border-box;
  
  width: 45%;
} */


.container {
  width: 100%;
  height: 200px;
  margin: 0;
  padding: 10px;
}
.one {
  width: 34%;
  height: 200px;
  margin-top: 5%;
  margin-left: 5%;
  float: left;
}
.two {
  margin-right: 5%;
  margin-top: 10%;
  width: 26%;
  height: 200px;
  
  float: right;
}

/*
.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
/*
.container:after {
  content: "";
  display: table;
  clear: both;
} 

*/