<!-- <div class='panel panel-primary'>
  <div class='panel-heading'>
    <h3><b>{{pageTitle}}</b></h3>
    <h4>{{pageDescription}}</h4>
  </div>
    <form name="registerForm" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input id="registerFirstName" type="text" class="form-control" name="firstName" [(ngModel)]="firstName"
          required />
        <div *ngIf="firstName.invalid" class="alert alert-danger">
          <div *ngIf="firstName.errors.required">First Name is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input id="registerLastName" type="text" name="lastName" class="form-control" [(ngModel)]="lastName" required />
        <div *ngIf="lastName.invalid" class="alert alert-danger">
          <div *ngIf="lastName.errors.required">Last Name is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="dob">Birthday</label>
        <input type='date' name='dob' class='form-control' [(ngModel)]="dob" required />
        <div *ngIf="dob.invalid" class="alert alert-danger">
          <div *ngIf="dob.errors.required">Date of Birth is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email Address</label>
        <input type='email' name='emailId' class='form-control' [(ngModel)]="emailId" required />
        <div *ngIf="emailId.invalid" class="alert alert-danger">
          <div *ngIf="emailId.errors.required">Email Id is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="email">Gender</label>
        <input name="gender" class='form-control' value="Male" type='radio' [(ngModel)]='gender' required />&nbsp;Male&nbsp;
        <input name="gender" class='form-control' value="Female" type='radio' [(ngModel)]='gender' required />&nbsp;Female&nbsp;
        <input name="gender" class='form-control' value="Others" type='radio' [(ngModel)]='gender' required />&nbsp;Others
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" class="form-control" [(ngModel)]="password" minlength="6" required />
        <div *ngIf="password.invalid" class="alert alert-danger">
          <div *ngIf="password.errors.required">Password is required</div>
          <div *ngIf="password.errors.minlength">Password must be at least 6 characters</div>
        </div>
      </div>
  <div class="form-group">
    <button class="btn btn-primary" [disabled]="f.form.invalid">Submit</button>
  </div>
  </form>
</div> -->



<div class='panel panel-primary'>
  <div class='panel-heading'>
    <h2><b>{{pageTitle}}</b></h2>
    <h3>{{pageDescription}}</h3>
  </div>

  <div class='panel-body'>
    <div class='table-responsive'>

      <form class="example-form" #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">
        <table class='table' align='center'>
          <tbody>
            <tr>
              <td>
                <mat-form-field class="example-full-width"><input matInput placeholder="First Name" name="firstName"
                    type='text' [(ngModel)]='firstName' required /></mat-form-field>
              </td>
            </tr>
            <tr>
              <td>
                <mat-form-field class="example-full-width"><input matInput placeholder="Last Name" name="lastName" type='text'
                    [(ngModel)]='lastName' required /></mat-form-field>
              </td>
            </tr>
            <tr>
              <td>
                <mat-form-field><input matInput [matDatepicker]="picker" placeholder="Enter your Date of Birth" name="dob"
                    [(ngModel)]='dob' required />
                  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                  <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
              </td>
            </tr>
            <tr>
              <td>
                <mat-form-field class="example-full-width"><input matInput placeholder="Enter your email" type="email"
                    [formControl]="email" name="emailId" [(ngModel)]='emailId' required />
                  <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
                </mat-form-field>
              </td>
            </tr>
            <tr>
              <td>
                <div>

              <td><label>Gender: </label></td>
              <mat-radio-group [(ngModel)]='gender' name="gender">
                <mat-radio-button value="Male" required>Male &nbsp;&nbsp;</mat-radio-button>
                <mat-radio-button value="Female" required>Female</mat-radio-button>
                <mat-radio-button value="Others" required>Others</mat-radio-button>
              </mat-radio-group>

    </div>
    </td>
    </tr>
    <tr>
      <td>
        <mat-form-field class="example-full-width"><input matInput placeholder="Password" name="password" type='password'
            [(ngModel)]='password' required /></mat-form-field>
      </td>
    </tr>
    <tr>
      <td><button mat-raised-button type="submit" >Submit</button></td>
    </tr>
    </tbody>
    </table>
    </form>
  </div>
</div>
</div>