<!-- <div class="topnav">
  <img src="../assets/image.png" class="img-responsive left-block"
  style="max-height:300px;padding-bottom:50px;position:absolute; top:15px; left:350px;" />
<div class="login-container">
  <form #loginForm="ngForm" (ngSubmit)="onClick(loginForm.value)">
    <table class='table' align='center' style='border-collapse: collapse;'>
      
        <tr>
            <td>Email address</td>
            <td>Enter password</td>
            <td></td>
        </tr>
        <tr>
          <td><input name="emailId" type='text' [(ngModel)]='emailId' id="login-email" /></td>      
          
          <td><input name="password" type='password' [(ngModel)]='password' id="login-password" /></td>
          
          <td colspan="2"><input type='submit' value='Sign In' name="submit" id="login-submit"></td>
        </tr>
               
    </table>
  </form>
</div>
</div> -->

<!-- previous code nochange -->
<div class='panel panel-primary'>
  <div class='panel-heading'>
    <h3>{{pageTitle1}} {{pageTitle2}}.</h3>
  </div>
  <div class='panel-body'>
    <div class='table-responsive'>
      <form #loginForm="ngForm" (ngSubmit)="onClick(loginForm.value)">
        <table class='table' align='center'>
          <tbody>
            <tr>
              <td>
                <mat-form-field class="example-full-width"><input matInput placeholder="Enter your email" type="email"
                    [formControl]="email" name="emailId" [(ngModel)]='emailId' required />
                  <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
                </mat-form-field>
              </td>
            </tr>
            <tr>
              <td>
                <mat-form-field class="example-full-width"><input matInput placeholder="Password" name="password" type='password'
                    [(ngModel)]='password' required />
                  </mat-form-field>
              </td>
            <tr>
              <td><button mat-raised-button type="submit">Sign In</button></td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>
  </div>
</div>