* {box-sizing: border-box;}

/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the input container */
.topnav .login-container {
  float: right;
  border: none;
  
}

/* Style the input field inside the navbar */
.topnav input[type=text] {  
  font-size: 17px;
  border: none;
  width: 200px; /* adjust as needed (as long as it doesn't break the topnav) */
}
.topnav input[type=password] {  
  font-size: 17px;
  border: none;
  width: 200px; /* adjust as needed (as long as it doesn't break the topnav) */
}

.topnav .login-container button:hover {
  background: #ccc;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 200px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 50px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc; 
  }
  .topnav input[type=password] {
    border: 1px solid #ccc; 
  }
}


.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

h3 {
  text-align: center;
}