<!-- <div style="text-align:left">
  <img src="../assets/image.png" class="img-responsive left-block"
   style="max-height:300px;padding-bottom:50px;position:absolute; top:5px; left:5px;" />
 

 

</div> -->
<div class="two2">
  <app-login-user></app-login-user>
</div>
<section class="container"><!-- Sign up -->
<div class="one"> 
   <app-register-user></app-register-user>
</div>
</section>

<div class="photo">
    <img src="../assets/photo.png" class="img-responsive left-block"
    style="max-height:500px;padding-bottom:50px; height: 500; width: 500px" />
</div>

<!-- Sign in -->



<router-outlet></router-outlet>
